PORT=3001

# Database Conectivity  
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nest_craft
DB_USERNAME=admin
DB_PASSWORD=Admin3214

IAM_DEFAULT_ROLE=admin


# JWT 
ACCESS_JWT_SECRET=devsecret
ACCESS_JWT_EXPIRY=3600s
REFRESH_JWT_SECRET=devrefresh
REFRESH_JWT_EXPIRY=7d
RESET_PASSWORD_JWT_SECRET=devreset
RESET_PASSWORD_JWT_EXPIRY=devreset

# RabbitMQ
USE_RABBITMQ_EMAIL=true
RABBITMQ_URL=amqp://localhost:5672
EMAIL_QUEUE_NAME=email_queue_nest_craft
EMAIL_QUEUE_DLQ_NAME=email_queue_nest_craft_dl

# SMTP (MailDev / Elastic / Gmail etc.)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_FROM_EMAIL=noreply@example.com

