PORT=8080
NODE_ENV=prod

DB_HOST=your-prod-db-host
DB_PORT=5432
DB_NAME=nestcraft_prod
DB_USER=your-prod-user
DB_PASS=your-prod-password

IAM_DEFAULT_ROLE=admin


ACCESS_JWT_SECRET=prodsecret
ACCESS_JWT_EXPIRY=3600s
REFRESH_JWT_SECRET=prodrefresh
REFRESH_JWT_EXPIRY=7d
