PORT=3001

# Database Conectivity  
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nest_craft
DB_USERNAME=admin
DB_PASSWORD=Admin3214

IAM_DEFAULT_ROLE=admin


# JWT 
ACCESS_JWT_SECRET=devsecret
ACCESS_JWT_EXPIRY=3600s
REFRESH_JWT_SECRET=devrefresh
REFRESH_JWT_EXPIRY=7d
RESET_PASSWORD_JWT_SECRET=devreset
RESET_PASSWORD_JWT_EXPIRY=devreset

# Email
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=your_user
E   MAIL_PASS=your_pass
